# java-int-school

./: .gitignore  README.md  pom.xml
dmitry/CrissCross/: pom.xml
dmitry/CrissCross/src/main/java/com/weigandtconsulting/javaschool/dmitry/: CrissCrossPlayer.java  CrissCrossPlayerTest.java  Gui.java  Referee.java  Showable.java  TicTacToe.java  Winner.java
dmitry/CrissCross/src/test/java/com/weigandtconsulting/javaschool/dmitry/: AppTest.java  RefereeTest.java
dmitry/CrissCrossCS/: pom.xml
dmitry/CrissCrossCS/src/main/java/com/weigandtconsulting/javaschool/dmitry/: CellState.java  CrissCrossGame.java  CrissCrossPlayer.java  CrissCrossShow.java  GuiCS.java  TicTacToe.java  Winnerable.java
dmitry/CrissCrossCS/src/test/java/com/weigandtconsulting/javaschool/dmitry/: CrissCrossPlayerTest.java  WinnerTest.java
dmitry/hiberwords/: pom.xml
dmitry/hiberwords/src/main/java/com/wdt/java/: GenWord.java  HiberWords.java  HibernateUtil.java
dmitry/hiberwords/src/main/resources/: hibernate.cfg.xml
dmitry/hiberwords/src/main/resources/hibernate/: GenWord.hbm.xml
escender/: pom.xml
escender/TicTacToe/: pom.xml
escender/TicTacToe/src/main/java/com/weigandtconsulting/javaschool/escender/: GUI.form  GUI.java  GameState.java  Referee.java  Showable.java  ShowableImpl.java  TTT.java  TTTGame.java  TicTacToe.java  TicTacToeImpl.java
escender/TicTacToe/src/test/java/com/weigandtconsulting/javaschool/escender/: AppTest.java
escender/short-tasks/: pom.xml
escender/short-tasks/src/main/java/com/wdt/chat/: ChatClient.java  ChatServer.java
escender/short-tasks/src/main/java/com/wdt/hibernate/: CustomerMasterTable.java  HibernatePrc.java  HibernateUtil.java
escender/short-tasks/src/main/java/com/wdt/jdbcsample/: DataSourceSample.java  JDBCSample.java
escender/short-tasks/src/main/java/com/wdt/mult/: FixedTreadPool.java  MultThreading.java
escender/short-tasks/src/main/java/com/wdt/sample2/: ReadFile.java
escender/short-tasks/src/main/resources/: CustomerMaster.hbm.xml  hibernate.cfg.xml
ilya/TicTacToe/: pom.xml
ilya/TicTacToe/src/main/java/com/weigandtconsulting/javaschool/ilya/: AIPlayer.java  App.java  FetchGameField.java  GUIForm.form  GUIForm.java  GameField.java  GameJudge.java  GameSigns.java  Judge.java  Main.java  PlayTicTacToe.java  Player.java  ShowCli.java  Showable.java
ilya/TicTacToe/src/test/java/com/weigandtconsulting/javaschool/ilya/: AppTest.java  ShowCliTest.java
oleg/ConfigUpdateTool/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
oleg/ConfigUpdateTool/src/main/java/com/wdt/java/: Constants.java  ControlTool.java  DataBaseIO.java  OptionControlClass.java  ParsParams.java
oleg/ConfigUpdateTool/src/main/resources/: db.properties
oleg/ConfigUpdateTool/src/test/java/com/wdt/java/: DataBaseIOTest.java  ParsParamsTest.java
oleg/SmallTasks/: nbactions.xml  pom.xml
oleg/SmallTasks/src/main/java/com/wdt/java/: FileControl.java  FileMaintanence.java  ForkJoinImageProcessClass.java  GlobalVariables.java  IFileControl.java  ImmutableExample.java  ProcessImage.java  SearchNeighbors.java  SearhDuplicates.java  SmallTasks.java  ThreadCallable.java  ThreadsExamplePool.java  ThreadsParallelRun.java  ThreadsPrinting.java
oleg/SmallTasks/src/main/java/com/wdt/java/ForkJoinTask/: ForkJoinImageProcessClass.java  ProcessImage.java
oleg/SmallTasks/src/main/java/com/wdt/java/JdbcRowSet/: JdbcRowSetExample.java
oleg/SmallTasks/src/main/java/com/wdt/java/ThreadsTask/: ThreadCallable.java  ThreadsExamplePool.java  ThreadsParallelRun.java  ThreadsPrinting.java
oleg/SmallTasks/src/main/java/com/wdt/java/cachedrowset/: CachedRowSetExample.java
oleg/SmallTasks/src/main/java/com/wdt/java/hibernate/: ActiveReaders.java  Books.java  Genre.java  HibernateControl.java  Users.java
oleg/SmallTasks/src/main/java/com/wdt/java/oracle/examples/: ForkBlur.java
oleg/SmallTasks/src/main/java/com/wdt/learn/java/: FileControl.java  FileMaintanence.java  SearhDuplicates.java  SmallTasks.java
oleg/SmallTasks/src/main/resources/: activeReaders.hbm.xml  books.hbm.xml  dml_sql.sql  genre.hbm.xml  hibernate.cfg.xml  schema_init.sql  users.hbm.xml
oleg/SmallTasks/src/test/java/com/wdt/java/: FileControlTest.java  SearchNeighborsTest.java  SearhDuplicatesTest.java  SmallTasksTest.java
oleg/SmallTasks/src/test/java/com/wdt/learn/java/: FileControlTest.java  SearhDuplicatesTest.java  SmallTasksTest.java
vlad/short-tasks/: pom.xml
vlad/short-tasks/src/main/java/com/weigandtconsulting/javaschool/: ApplicationStart.java
vlad/short-tasks/src/main/java/com/weigandtconsulting/javaschool/cache/: App.java  Author.java  Book.java  BookService.java  Constants.java  ManualCache.java  NetworkUtil.java
vlad/short-tasks/src/main/java/com/weigandtconsulting/javaschool/db/: DbQuery.java  SimpleJDBC.java
vlad/short-tasks/src/main/java/com/weigandtconsulting/javaschool/db/hibernate/: HibernateApp.java  HibernateUtil.java
vlad/short-tasks/src/main/java/com/weigandtconsulting/javaschool/db/jdbc/: DbUtils.java  GpmModelDefinition.java  GroupPriceMatrix.java  StartApp.java  TableView.java
vlad/short-tasks/src/main/java/com/weigandtconsulting/javaschool/kryonet/: ClientTest.java  ServerTest.java
vlad/short-tasks/src/main/java/com/weigandtconsulting/javaschool/kryonet/beans/: Message.java  MessageImpl.java  RequestWithEnum.java  RequestWithList.java  SimpleResponse.java
vlad/short-tasks/src/main/java/com/weigandtconsulting/javaschool/network/: NetworkClient.java
vlad/short-tasks/src/main/java/com/weigandtconsulting/javaschool/table/: MyTreeNode.java  MyTreeTableModel.java  SimpleTableDemo.java  SwingXExample.java
vlad/short-tasks/src/main/java/com/weigandtconsulting/javaschool/table/nested/: ColumnGroup.java  GroupableHeaderExample.java  GroupableTableHeader.java  GroupableTableHeaderUI.java  HeaderTableExample.java  NestedJTableHeader.java  (+3 more)
vlad/short-tasks/src/main/java/com/weigandtconsulting/javaschool/threads/: CoffeeMachine.java  CoffeeShop.java  ExchangerExample.java  Waiter.java
vlad/short-tasks/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
(+241 files in other folders)
