<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>School: Parent</name>

    <groupId> com.weigandtconsulting.javaschool</groupId>
    <artifactId>school</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <software.junit.version>4.12</software.junit.version>
        <software.commons-io.version>2.4</software.commons-io.version>
        <software.surefire.plugin>2.18.1</software.surefire.plugin>
        <software.oracle.jdbc.version>12.1.0.1</software.oracle.jdbc.version>
        <main.basedir>${basedir}</main.basedir>
        <skipTests>false</skipTests>
    </properties>

    <modules>
        <module>api</module>
        <module>oleg</module>
        <module>ilya</module>
        <module>escender</module>
        <module>dmitry</module>
        <module>vlad</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${software.junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <organization>
        <name>Weigandt Consulting</name>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/VladislavKisliy/java-int-school.git</connection>
        <developerConnection>scm:git:https://github.com/VladislavKisliy/java-int-school.git</developerConnection>
        <url>https://github.com/VladislavKisliy/java-int-school.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>/usr/java/jdk1.8.0_45_x64/bin/javac</executable>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.oracle</groupId>
                            <artifactId>ojdbc6</artifactId>
                            <version>${software.oracle.jdbc.version}</version>
                            <packaging>jar</packaging>
                            <file>${main.basedir}/api/automation/ojdbc6-12.1.0.1.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${software.surefire.plugin}</version>
                    <configuration>
                        <skipTests>${skipTests}</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--    <repositories>
        <repository>
            <id>basedir</id>
            <layout>default</layout>
            <name>Local filesystem maven repository</name>
            <url>file:///${main.basedir}/automation/.m2/repository</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>-->
</project>
