<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.weigandtconsulting.javaschool.dmitry</groupId>
  <artifactId>CrissCrossCS</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CrissCrossCS</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-forms</artifactId>
      <version>1.7.2</version>
    </dependency>
	<dependency>
	  <groupId>com.jgoodies</groupId>
	  <artifactId>jgoodies-common</artifactId>
	  <version>1.7.0</version>
	</dependency>
	<dependency>
		<groupId>com.esotericsoftware</groupId>
		<artifactId>kryo</artifactId>
		<version>3.0.3</version>
	</dependency> 
	 <dependency>
		<groupId>com.esotericsoftware</groupId>
		<artifactId>kryonet</artifactId>
		<version>2.22.0-RC1</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.weigandtconsulting.javaschool.dmitry.GuiCS</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
    </plugins>
  </build>
</project>
