<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wdt.learn.java</groupId>
    <artifactId>SmallTasks</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>SmallTasks</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.weigandtconsulting.javaschool</groupId>
        <artifactId>oleg</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
        <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${software.oracle.jdbc.version}</version>
        </dependency>
    </dependencies>
</project>
