<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wdt.learn.java</groupId>
    <artifactId>SmallTasks</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>SmallTasks</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.weigandtconsulting.javaschool</groupId>
        <artifactId>oleg</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
        <repositories>
                <repository>
                        <id>unknown-jars-temp-repo</id>
                        <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
                        <url>file:${project.basedir}/lib</url>
                </repository>
        </repositories>
        <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${software.oracle.jdbc.version}</version>
        </dependency>
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>4.3.1.Final</version>
                </dependency>
                <dependency>
                        <groupId>unknown.binary</groupId>
                        <artifactId>hibernate-jpa-2.1-api-1.0.0.Final</artifactId>
                        <version>SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>unknown.binary</groupId>
                        <artifactId>ojdbc14</artifactId>
                        <version>SNAPSHOT</version>
                </dependency>
        </dependencies>
</project>
