<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>School: Escender</name>

    <artifactId>escender</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.weigandtconsulting.javaschool</groupId>
        <artifactId>school</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>TicTacToe</module>
        <module>short-tasks</module>
    </modules>
    
</project>
