<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="157.0" prefWidth="245.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.weigandtconsulting.javaschool.controllers.FXMLController">
    <children>
        <Button fx:id="button" onAction="#handleButtonAction" prefHeight="55.0" prefWidth="86.0" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="button1" layoutX="83.0" onAction="#handleButtonAction" prefHeight="55.0" prefWidth="86.0" />
      <Button fx:id="button2" layoutX="169.0" onAction="#handleButtonAction" prefHeight="55.0" prefWidth="86.0" />
      <Button fx:id="button3" layoutY="55.0" onAction="#handleButtonAction" prefHeight="55.0" prefWidth="86.0" />
      <Button fx:id="button4" layoutX="86.0" layoutY="55.0" onAction="#handleButtonAction" prefHeight="55.0" prefWidth="86.0" />
      <Button fx:id="button5" layoutX="169.0" layoutY="55.0" onAction="#handleButtonAction" prefHeight="55.0" prefWidth="86.0" />
      <Button fx:id="button6" layoutY="109.0" onAction="#handleButtonAction" prefHeight="55.0" prefWidth="86.0" />
      <Button fx:id="button7" layoutX="86.0" layoutY="109.0" onAction="#handleButtonAction" prefHeight="55.0" prefWidth="86.0" />
      <Button fx:id="button8" layoutX="169.0" layoutY="109.0" onAction="#handleButtonAction" prefHeight="55.0" prefWidth="86.0" />
    </children>
</AnchorPane>
