<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <GridPane layoutX="80.0" layoutY="78.0" prefHeight="200.0" prefWidth="298.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="button1" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="95.0" GridPane.columnIndex="1" />
            <Button fx:id="button0" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="95.0" />
            <Button fx:id="button2" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="95.0" GridPane.columnIndex="2" />
            
            <Button fx:id="button3" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="95.0" GridPane.rowIndex="1" />
            <Button fx:id="button4" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="95.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="button5" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="95.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            
            <Button fx:id="button6" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="95.0" GridPane.rowIndex="2" />
            <Button fx:id="button7" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="95.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="button8" onAction="#handleButtonAction" prefHeight="62.0" prefWidth="95.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="localGame" layoutX="34.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleLocalGameAction" text="Local game" />
      <Button fx:id="restart" layoutX="182.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleRestartAction" text="Restart game" />
      <Button fx:id="createServer" layoutX="311.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleCreateServerAction" prefHeight="25.0" prefWidth="135.0" text="Create server" />
      <Button fx:id="connectTo" layoutX="311.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleConnectToAction" text="Connect to server" />
    </children>
</AnchorPane>
